.neon-text
  color: #fff
.neon-text:hover
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff
  animation: glow 1.5s ease-in-out infinite alternate


@keyframes glow
  from
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff
  to
    text-shadow: 0 0 20px #3498db, 0 0 30px #3498db, 0 0 40px #3498db
