@font-face
  font-family: 'mainfont'
  src: url("../assets/DepartureMono.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TheFont'
  src: url("https://garet.typeforward.com/assets/fonts/shared/TFMixVF.woff2") format('woff2')

