.horizontal-scroll
  position: fixed
  top: 0
  left: 0
  display: flex
  overflow-x: auto
  overflow-y: hidden
  scroll-snap-type: x mandatory
  height: 100vh
  width: 100vw

.horizontal-scroll .item
  flex: 0 0 auto
  min-width: 80vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  scroll-snap-align: start

.item
  display: flex
  flex-direction: column

