
#titlething
  font-family: 'TheFont'
  animation: letter-breathe 3s ease-in-out infinite

@keyframes letter-breathe
  from, to
    font-variation-settings: 'wght' 100

  50%
    font-variation-settings: 'wght' 900
