@import 'fonts'
@import "title"
@import "scroll"
@import "fancy"

body
  font-family: TerminessNerdFont, Helvetica, serif
  color: white
  background: black
  margin: 0

.navbar
  font-size: 3em
  margin-top: -3%
  align-content: center

.centred
  text-align: center

.title
  font-size: 10em
  font-weight: bold


.subtitle
  margin-top: -25%
  font-size: 1em


a
  color: white
  text-decoration: underline

form
  text-align: center
  margin: 2%

button
  border: none
  display: inline-block
  background-color: white
  padding: 15px 32px
  font-size: 3.5em

button:hover
  background-color: #888888

img
  margin: 4%
  padding: 1em


a:hover
  color: #888888

.masked-text
  font-size: 8rem
  font-weight: bold
  color: #888
  background-image: url("../assets/thing.svg")
  background-size: 400%
  background-position: 0 30%
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: animate-background 30s infinite linear

@keyframes animate-background
  0%
    background-position: 0 50%
  100%
    background-position: 100% 50%

footer
  margin-top: 25%
  font-size: 1.75em
  text-align: center
